# If you add variables here, make sure to add them to the check in
# src/index.tsx too.

NODE_ENV=development

# Get these easily by running "yarn export-env" in contracts/
STAKING_TOKEN_CONTRACT_31337=0x5FbDB2315678afecb367f032d93F642f64180aa3
STAKING_CONTRACT_31337=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
REWARD_MASTER_CONTRACT_31337=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

# SUGGESTED_RPC_URL_* doesn't have to be set, but can override default
# suggestion when the network is missing and wallet_addEthereumChain
# is called to add it.

# For use with Hardhat Network
CHAIN_IDS="31337"
SUGGESTED_RPC_URL_31337="http://127.0.0.1:8545/"
BLOCK_EXPLORER_31337=https://tryethernal.com/

# Enable token pricing via CoinGecko API.
# Use "none" or empty value to disable token pricing.
#TOKEN_SYMBOL=none
TOKEN_SYMBOL=panther

SASS_PATH=node_modules:src
