# If you add variables here, make sure to add them to the check in
# src/index.tsx too.

NODE_ENV=development

STAKING_TOKEN_CONTRACT=0xaE329e01CA91e2492376f44Cf1d393749FE53ad3
VESTING_POOLS_CONTRACT=0x8211d4d21e187189C34A59633a691C82dAFDc6a2

# Get these easily by running "yarn export-env" in contracts/
STAKING_CONTRACT=0x83E2cFB9Ce4DF51b3CEF293B2b00E8A0f287Fe07
REWARD_MASTER_CONTRACT=0xb457a46087295cFab22eAa9c407EB26c34F40AB7

# Rinkeby
CHAIN_ID=4
# From https://rpc.info/
SUGGESTED_RPC_URL=https://rinkey.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

TOKEN_SYMBOL=panther

SASS_PATH=node_modules:src
