# If you add variables here, make sure to add them to the check in
# src/index.tsx too.

NODE_ENV=development

STAKING_TOKEN_CONTRACT=0xaE329e01CA91e2492376f44Cf1d393749FE53ad3
VESTING_POOLS_CONTRACT=0x8211d4d21e187189C34A59633a691C82dAFDc6a2

# Get these easily by running "yarn export-env" in contracts/
STAKING_CONTRACT=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
REWARD_MASTER_CONTRACT=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0

# Rinkeby
CHAIN_ID=4
# From https://rpc.info/
SUGGESTED_RPC_URL=https://rinkey.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

TOKEN_SYMBOL=panther

SASS_PATH=node_modules:src
