# If you add variables here, make sure to add them to the check in
# src/index.tsx too.

NODE_ENV=development

STAKING_TOKEN_CONTRACT=0x909e34d3f6124c324ac83dcca84b74398a6fa173
VESTING_POOLS_CONTRACT=0xb476104aa9d1f30180a01987fb09b1e96ddcf14b

STAKING_CONTRACT=0xf4d06d72dACdD8393FA4eA72FdcC10049711F899
REWARD_MASTER_CONTRACT=0x347a58878d04951588741d4d16d54b742c7f60fc

# mainnet
CHAIN_ID=1
# From https://rpc.info/
SUGGESTED_RPC_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

TOKEN_SYMBOL=panther

SASS_PATH=node_modules:src

BLOCK_EXPLORER=https://etherscan.io/
