# If you add variables here, make sure to add them to the check in
# src/index.tsx too.

NODE_ENV=development

# Get these easily by running "yarn export-env" in contracts/
STAKING_TOKEN_CONTRACT_4=0xaE329e01CA91e2492376f44Cf1d393749FE53ad3
STAKING_CONTRACT_4=0x83E2cFB9Ce4DF51b3CEF293B2b00E8A0f287Fe07
REWARD_MASTER_CONTRACT_4=0xb457a46087295cFab22eAa9c407EB26c34F40AB7
REWARD_POOL_SIZE_4=6650000
STAKING_PROGRAM_DURATION_4=91

STAKING_TOKEN_CONTRACT_80001=0xf0BA5B1ee6Aff5dcd99aa6C922C9F0739F23C4D4
STAKING_CONTRACT_80001=0x0f350197eb5852De4717ECe803F0eAA219905A8B
REWARD_MASTER_CONTRACT_80001=0x8D12203E3fF12116dF2F514197B70534A245431C
REWARD_POOL_SIZE_80001=2000000
STAKING_PROGRAM_DURATION_80001=56

CHAIN_IDS="4,80001"

# From https://rpc.info/
SUGGESTED_RPC_URL_4="https://rinkey.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
SUGGESTED_RPC_URL_80001="http://127.0.0.1:8545/"

BLOCK_EXPLORER_4=https://rinkeby.etherscan.io/
BLOCK_EXPLORER_80001=https://mumbai.polygonscan.com/

TOKEN_SYMBOL=panther

SASS_PATH=node_modules:src


# Subgraph
SUBGRAPH_URL_80001=https://api.thegraph.com/subgraphs/name/bitnician/panther